LoginModule/Views/Login.xaml

<UserControl x:Class="LoginModule.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:LoginModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding Title}" FontSize="50"  VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="User"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserId}" MinWidth="100"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Login"></Button>

            <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding TradeList}"></ListView>
        </Grid>
    </Grid>
</UserControl>