LoginModule/Views/Login.xaml

<Window x:Class="LoginModule.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LoginModule.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:LoginModule.ViewModels"
        xmlns:models="clr-namespace:PrismApp.Core.Models;assembly=PrismApp.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dependencyPropertyExtension="clr-namespace:PrismApp.Core.DependencyPropertyExtension;assembly=PrismApp.Core"
        mc:Ignorable="d" dependencyPropertyExtension:DialogCloser.DialogResult="{Binding DialogResult}" Width="300" Height="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="{Binding Title}" FontSize="50" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="User" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserId}" MinWidth="100" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Command="{Binding LoginCommand}" />

            <ListView Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding TradeList}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TradeBmp}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TradeId}" />
                            <TextBlock Grid.Column="1" Text="{Binding DisplayTrade, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>